2803301701
博文id: 05月28日 16:54
时间： M_DxD7F2II8
博文： 【实用！这些防蚊妙招，你一定要知道！】夏天来了，恼人的蚊子也出现了。[抓狂]哪些人最容易招蚊子叮咬？花露水、蚊香、气雾剂……这些驱蚊产品哪个更有效？维生素B1、碱水盆、驱蚊草……流传已久的防蚊“偏方”靠谱吗？被蚊子叮了应该如何止痒？九图，教你做“防蚊达人”↓↓转给总被蚊子骚扰的TA！
点赞量： 263
转发链接： http://weibo.cn/repost/DxD7F2II8?uid=2803301701&amp;rl=0
转发量： 451
评论链接 ： http://weibo.cn/comment/DxD7F2II8?uid=2803301701&amp;rl=0#cmtfrm
评论量： 90
新闻源： None

2803301701
博文id: 05月28日
时间： M_DxDtXmG80
博文： 【山西“黑老大”出狱抖威风：百人列队放炮摆宴，3天后再被抓】晋城监狱刑满释放人员程幼泽、绰号“程三”，先后3次被判刑。23日释放当天，100余名闲杂人员在监区外列队放鞭炮，摆宴聚餐，聚众扰乱公共秩序。晋城警方26日依法将程幼泽刑拘，“决不能让犯罪分子气焰甚嚣尘上”。出狱百余人列队迎接 黑老大3天后再被拘
点赞量： 1267
转发链接： http://weibo.cn/repost/DxDtXmG80?uid=2803301701&amp;rl=0
转发量： 503
评论链接 ： http://weibo.cn/comment/DxDtXmG80?uid=2803301701&amp;rl=0#cmtfrm
评论量： 874
新闻源： None

2803301701
博文id: 05月28日
时间： M_DxDHrAN85
博文： #一起过六一#【0-12岁分龄书单！给孩子看的24本好书[推荐]】孩子的成长过程中，离不开书的陪伴。从刚出生就可接触的认知书，到幼儿时期激发兴趣的触摸书，再到培养真善美的童话书和初步学习知识的科普书......家长们不能错过的分龄书单↓↓24本好书，陪伴孩子0-12岁的每个成长阶段！快快转发收藏吧！
点赞量： 91
转发链接： http://weibo.cn/repost/DxDHrAN85?uid=2803301701&amp;rl=0
转发量： 183
评论链接 ： http://weibo.cn/comment/DxDHrAN85?uid=2803301701&amp;rl=0#cmtfrm
评论量： 26
新闻源： None

2803301701
博文id: 05月28日 16:20
时间： M_DxCTUBb2j
博文： 【河北#两位残疾老人种上万棵树# 视频火遍全球[赞]】在河北井陉县冶里村，双目失明的贾海霞和没有双臂的贾文其相互扶持，15年间植树上万棵，硬是把昔日荒凉的荒滩变成了一片密密丛林。“我们根本没有感觉到自己是残疾人！”美国CNN以此为题材制作的一则短片，感动了无数人。秒拍视频
点赞量： 5540
转发链接： http://weibo.cn/repost/DxCTUBb2j?uid=2803301701&amp;rl=0
转发量： 2231
评论链接 ： http://weibo.cn/comment/DxCTUBb2j?uid=2803301701&amp;rl=0#cmtfrm
评论量： 776
新闻源： None

2803301701
博文id: 05月28日 13:34
时间： M_DxBOuzvff
博文： 【80后市长候选人公示未通过：因改年龄被严重警告】据新华社，湖北孝感市委宣传部通报，已中止洪永旺提名为安陆市市长候选人，市委给予党内严重警告，调离现工作岗位。此前其被举报年龄造假。洪永旺回复市委组织部称实际为1982年出生，初中毕业未考上高中，借用他人学籍复读，改为1984年出生。
点赞量： 686
转发链接： http://weibo.cn/repost/DxBOuzvff?uid=2803301701&amp;rl=0
转发量： 359
评论链接 ： http://weibo.cn/comment/DxBOuzvff?uid=2803301701&amp;rl=0#cmtfrm
评论量： 820
新闻源： None

2803301701
博文id: 05月28日 17:21
时间： M_DxDin1k4i
博文： 【小学生撞倒84岁老人赶紧扶起，老人说有医保不用他们担责】24日，广州一名小学生不小心将84岁的丘阿婆撞倒，他赶紧道歉，并与三位同学将老人扶起，随后陪老人接放学的孙女并送回家。受伤的丘阿婆安慰他们说自己有医保，不用他们担责。孩子们说：虽害怕，但觉责任再大也要担[赞]小小少年 勇于认错 撞倒阿婆 道歉再扶
点赞量： 3362
转发链接： http://weibo.cn/repost/DxDin1k4i?uid=2803301701&amp;rl=0
转发量： 324
评论链接 ： http://weibo.cn/comment/DxDin1k4i?uid=2803301701&amp;rl=0#cmtfrm
评论量： 419
新闻源： None

2803301701
博文id: 05月28日 14:09
时间： M_DxC2un8Xh
博文： 【撸串要烤熟了再吃！济南多人感染“羊瘟”】近日，济南一名17岁小伙，因长期与羊接触，感染了布鲁氏杆菌，大脑过半面积坏死，多器官衰竭。据山东电视台报道，近日济南长清区西潘村50多只羊因患布鲁菌病被焚烧处理，村主任证实两名村民被感染。齐河小伙感染“羊瘟”，半个大脑坏死提醒：别吃生的或半生的牛羊肉！
点赞量： 954
转发链接： http://weibo.cn/repost/DxC2un8Xh?uid=2803301701&amp;rl=0
转发量： 1338
评论链接 ： http://weibo.cn/comment/DxC2un8Xh?uid=2803301701&amp;rl=0#cmtfrm
评论量： 734
新闻源： None

2803301701
博文id: 05月28日 15:10
时间： M_DxCrm0sHO
博文： 【浙江现#女司机停车位# 粉色线框、面积更大】浙江杭新景高速桐庐服务区近日新推出的8个女司机专用车位火了。这些车位有统一的粉红色线框，内有粉色女孩标识，车位面积是普通车位的1.5倍。有人说这是女司机的福音；也有人说，女司机不一定就技术差，明显是性别歧视。男司机们，不要误入“裙”中哦你怎么看？
点赞量： 948
转发链接： http://weibo.cn/repost/DxCrm0sHO?uid=2803301701&amp;rl=0
转发量： 487
评论链接 ： http://weibo.cn/comment/DxCrm0sHO?uid=2803301701&amp;rl=0#cmtfrm
评论量： 1273
新闻源： None

2803301701
博文id: 05月28日 14:39
时间： M_DxCeByqaY
博文： 【小调查：20天#父母年老住院护理假#，你支持吗？】新修改的《河南省人口与计划生育条例》明确，独生子女父母年满60周岁后，生病住院治疗期间，子女每年有累计不超过20日的护理假，护理假期间视为出勤。有人支持，也有人觉得实施起来太难。你怎么看？调查：20天#父母年老住院护理假#，你支持吗？
点赞量： 959
转发链接： http://weibo.cn/repost/DxCeByqaY?uid=2803301701&amp;rl=0
转发量： 1326
评论链接 ： http://weibo.cn/comment/DxCeByqaY?uid=2803301701&amp;rl=0#cmtfrm
评论量： 1551
新闻源： None

2803301701
博文id: 05月28日 15:40
时间： M_DxCDtaIxQ
博文： 【16个常见的护发误区，你中招了吗？】你是不是为了追求清爽而频繁洗头？还在把洗发水直接揉到头发上？护发素不及时冲掉？……很多人习以为常的做法，却可能让头发干枯、发质脆弱！今天，全国爱发日，记住必须避免的16个护发误区↓↓转给还在为头发烦恼的TA！
点赞量： 709
转发链接： http://weibo.cn/repost/DxCDtaIxQ?uid=2803301701&amp;rl=0
转发量： 1057
评论链接 ： http://weibo.cn/comment/DxCDtaIxQ?uid=2803301701&amp;rl=0#cmtfrm
评论量： 140
新闻源： None

