1644948230
博文id: 05月28日 15:30
时间： M_DxCziiTLd
博文： 【网络主播地铁上晾衣支桌吃饭 称“就是想火”[鄙视]】26日，广州地铁上有3名男乘客将5件湿衣服晾在车厢扶手上，并在车门附近摆小桌吃花生。随后，有网友爆料图片中的一人经常以网上直播不文明行为的方式吸引眼球，地点多选在广州公交上，甚至有偷吻，偷拍裙底等行为。当事人对记者表示，拍这个视频就&nbsp;全文
点赞量： 78
转发链接： http://weibo.cn/repost/DxCziiTLd?uid=1644948230&amp;rl=0
转发量： 27
评论链接 ： http://weibo.cn/comment/DxCziiTLd?uid=1644948230&amp;rl=0#cmtfrm
评论量： 70
新闻源： None

1644948230
博文id: 05月28日 12:30
时间： M_DxBoeobHf
博文： #最热视频# 手工糖果的制作方法，看着好舒爽。看到最后简直一个大写[赞] 秒拍视频
点赞量： 491
转发链接： http://weibo.cn/repost/DxBoeobHf?uid=1644948230&amp;rl=0
转发量： 307
评论链接 ： http://weibo.cn/comment/DxBoeobHf?uid=1644948230&amp;rl=0#cmtfrm
评论量： 76
新闻源： None

1644948230
博文id: 05月28日
时间： M_DxDs5vbcN
博文： 【第四届京交会今天在国家会议中心开幕[得意地笑]】今天上午，第四届京交会开幕。据悉，今年分销服务板块吸引来自德国、埃及等25个国家的百余家企业和组织参会，IBM、美国环球基金等一批知名企业将就35个项目进行签约，签约总额预计达到1500亿元人民币。详情戳链接：35个项目 签约总额1500亿
点赞量： 17
转发链接： http://weibo.cn/repost/DxDs5vbcN?uid=1644948230&amp;rl=0
转发量： 4
评论链接 ： http://weibo.cn/comment/DxDs5vbcN?uid=1644948230&amp;rl=0#cmtfrm
评论量： 1
新闻源： None

1644948230
博文id: 05月28日 13:30
时间： M_DxBMAkrGl
博文： 【10岁男孩怕挨打不敢回家 雨天躲车底蜷一夜】27日上午，陕西商洛城区一中心血站对面，一环卫工发现路边汽车底下的男孩豪豪，赶紧告诉民警。豪豪今年10岁，躲在车底下是怕回家后妈妈打他。豪豪右眼和左脸有明显淤青红肿…妈妈：豪豪太顽皮，没办法才打他，以后会改掉。(华商网)
点赞量： 95
转发链接： http://weibo.cn/repost/DxBMAkrGl?uid=1644948230&amp;rl=0
转发量： 26
评论链接 ： http://weibo.cn/comment/DxBMAkrGl?uid=1644948230&amp;rl=0#cmtfrm
评论量： 52
新闻源： None

1644948230
博文id: 05月28日 14:55
时间： M_DxClol3is
博文： 【80后市长候选人公示未通过：因改年龄被严重警告】据新华社，湖北孝感市委宣传部通报，已中止洪永旺提名为安陆市市长候选人，市委给予党内严重警告，调离现工作岗位。此前其被举报年龄造假。洪永旺回复市委组织部称实际为1982年出生，初中毕业未考上高中，借用他人学籍复读，改为1984年出生。（人民日&nbsp;全文
点赞量： 48
转发链接： http://weibo.cn/repost/DxClol3is?uid=1644948230&amp;rl=0
转发量： 26
评论链接 ： http://weibo.cn/comment/DxClol3is?uid=1644948230&amp;rl=0#cmtfrm
评论量： 50
新闻源： None

1644948230
博文id: 05月28日
时间： M_DxDyb92US
博文： #冷门知识# 那些知名公司LOGO的演变 最初与现在  (顶尖设计)
点赞量： 12
转发链接： http://weibo.cn/repost/DxDyb92US?uid=1644948230&amp;rl=0
转发量： 11
评论链接 ： http://weibo.cn/comment/DxDyb92US?uid=1644948230&amp;rl=0#cmtfrm
评论量： 3
新闻源： None

1644948230
博文id: 05月28日 16:30
时间： M_DxCXEcKhO
博文： 【因驾照未考过 22岁男子留遗书烧炭自杀[伤心]】5月25日无锡梅村一22岁男子在家中烧炭自杀身亡。现场留有部分烧炭物，并发现一封死者亲笔书写的遗书。家属称，死者考驾照未过，一时想不开有了自杀念头。死者遗书也交代了自己驾照未考过还欺骗父母的事实，向父母表达歉意。驾照未考过　22岁男子竟留遗书烧炭自杀
点赞量： 40
转发链接： http://weibo.cn/repost/DxCXEcKhO?uid=1644948230&amp;rl=0
转发量： 51
评论链接 ： http://weibo.cn/comment/DxCXEcKhO?uid=1644948230&amp;rl=0#cmtfrm
评论量： 78
新闻源： None

1644948230
博文id: 05月28日
时间： M_DxDm0bIRr
博文： 【8个小动作保护腰椎】每天工作学习，坐久了，会不会觉得腰椎酸酸的？现在开始，每天花一点时间，做下面几个拉伸腰部的动作，对你的腰好一点！
点赞量： 30
转发链接： http://weibo.cn/repost/DxDm0bIRr?uid=1644948230&amp;rl=0
转发量： 97
评论链接 ： http://weibo.cn/comment/DxDm0bIRr?uid=1644948230&amp;rl=0#cmtfrm
评论量： 7
新闻源： None

1644948230
博文id: 05月28日 12:40
时间： M_DxBsCvceu
博文： 这位兄台，你明明可以靠演技，却偏偏要醉驾！交警蜀黍抓你抓得尴尬症都犯了。(by深圳交警)[汗][汗][汗]秒拍视频
点赞量： 117
转发链接： http://weibo.cn/repost/DxBsCvceu?uid=1644948230&amp;rl=0
转发量： 129
评论链接 ： http://weibo.cn/comment/DxBsCvceu?uid=1644948230&amp;rl=0#cmtfrm
评论量： 34
新闻源： None

1644948230
博文id: 05月28日 14:30
时间： M_DxCaWyXaw
博文： 【浙江现女性驾驶员停车位 面积更大[doge]】浙江杭新景高速桐庐服务区近日划出多个女性驾驶员停车位，这些车位内画着粉色女孩标识，面积是普通车位的1.5倍，有统一的粉红线框。有人说这些车位是女性驾驶员的福利；也有人说女司机不一定就技术差，这是对女性的歧视…你怎么看？(钱江晚报)&nbsp;全文
点赞量： 125
转发链接： http://weibo.cn/repost/DxCaWyXaw?uid=1644948230&amp;rl=0
转发量： 53
评论链接 ： http://weibo.cn/comment/DxCaWyXaw?uid=1644948230&amp;rl=0#cmtfrm
评论量： 124
新闻源： None

