1642088277
博文id: 05月28日 15:18
时间： M_DxCuKFuAX
博文： 【华东理工大学1名研究生在工厂厂房爆炸中遇难】昨天深夜，@华东理工大学 通告称，4天前,23日,上海焦耳蜡业公司厂房发生爆炸，该校二年级李姓研究生不幸遇难。校方称，学校一直在努力做好学生家属慰问等工作，积极配合调查。涉事企业负责人已被刑事拘留，有关部门正调查事故原因。华东理工大学通报1名研究生在工厂爆炸中遇难
点赞量： 95
转发链接： http://weibo.cn/repost/DxCuKFuAX?uid=1642088277&amp;rl=0
转发量： 75
评论链接 ： http://weibo.cn/comment/DxCuKFuAX?uid=1642088277&amp;rl=0#cmtfrm
评论量： 84
新闻源： None

1642088277
博文id: 05月28日
时间： M_DxDyZrFpp
博文： 【下午·分享】本届戛纳最佳恐怖片《套路》，影片深刻，发人深省！[doge]秒拍视频
点赞量： 306
转发链接： http://weibo.cn/repost/DxDyZrFpp?uid=1642088277&amp;rl=0
转发量： 485
评论链接 ： http://weibo.cn/comment/DxDyZrFpp?uid=1642088277&amp;rl=0#cmtfrm
评论量： 326
新闻源： None

1642088277
博文id: 05月28日 13:55
时间： M_DxBX3exHG
博文： 【骗子网上卖“活体葫芦娃”寄空箱子：六娃会隐身】网传一张疑似案件侦查情况报告显示，被告人王某于去年6月至9月，在网上出售“活体葫芦娃”，诱骗多名被害人购买，并向其邮寄空箱子，告知发送的“葫芦娃”系具有隐身能力的“六娃”，共计骗取被害人36万元。骗子网上卖“活体葫芦娃”寄空箱子：六娃会隐身
点赞量： 3314
转发链接： http://weibo.cn/repost/DxBX3exHG?uid=1642088277&amp;rl=0
转发量： 2738
评论链接 ： http://weibo.cn/comment/DxBX3exHG?uid=1642088277&amp;rl=0#cmtfrm
评论量： 2731
新闻源： None

1642088277
博文id: 05月28日 14:23
时间： M_DxC89a0b4
博文： 【一边去产能一边扩产量 河北究竟淘汰了什么？】一个令人费解的现象是：河北省每年的去产能力度都很大，但其钢铁实际产量却几乎每年都在增长。产能不断淘汰，实际产量却不断增多。十年来，河北省走出了一条去产能增产量的诡异怪圈，这个怪圈亦是整个钢铁业去产能的现实写照。一边去产能一边扩产量 河北究竟淘汰了什么？
点赞量： 160
转发链接： http://weibo.cn/repost/DxC89a0b4?uid=1642088277&amp;rl=0
转发量： 251
评论链接 ： http://weibo.cn/comment/DxC89a0b4?uid=1642088277&amp;rl=0#cmtfrm
评论量： 144
新闻源： None

1642088277
博文id: 05月28日 16:44
时间： M_DxD3t1K7I
博文： 【警方提醒：朋友圈投票背后或有惊天骗局】帮朋友的孩子微信投票，你是不是烦透了？警方提醒，有些投票背后暗藏着骗局。比如，不法分子先许以丰厚礼品吸引报名，借此套取个人信息，然后编造谣言对父母诈骗。有家长选择刷票，1元钱1票，但花钱也拿不了第一，因为投票数据是可控的。警方提醒：朋友圈投票背后或有惊天骗局
点赞量： 126
转发链接： http://weibo.cn/repost/DxD3t1K7I?uid=1642088277&amp;rl=0
转发量： 229
评论链接 ： http://weibo.cn/comment/DxD3t1K7I?uid=1642088277&amp;rl=0#cmtfrm
评论量： 61
新闻源： None

1642088277
博文id: 05月28日 14:51
时间： M_DxCjC86eS
博文： 【湖南韶山乘客无票乘高铁被拒 找80人围殴客运员】网曝昨日下午韶山南站发生打人事件，80多人冲进车站进行打砸，围殴客运员，致其口吐鲜血陷入昏迷。上海铁路局南京客运段工作人员发通报称：两名乘客因车票过期无法检票，与客运员发生冲突，叫来“帮手”将车站工作人员打伤。湖南韶山乘客无票乘高铁被拒 找80人围殴客运员
点赞量： 140
转发链接： http://weibo.cn/repost/DxCjC86eS?uid=1642088277&amp;rl=0
转发量： 208
评论链接 ： http://weibo.cn/comment/DxCjC86eS?uid=1642088277&amp;rl=0#cmtfrm
评论量： 372
新闻源： None

1642088277
博文id: 05月28日 17:10
时间： M_DxDe052ID
博文： 【因驾照未考过 22岁男子留遗书烧炭自杀】5月25日，无锡梅村一22岁男子在家中烧炭自杀身亡。现场发现一封死者亲笔书写的遗书。其家属告诉警方，死者考驾照未过，一时想不开有了自杀念头。死者遗书也交代了自己驾照未考过还欺骗父母称考过的事实，并向父母表达了歉意。因驾照未考过 无锡22岁男子留遗书烧炭自杀
点赞量： 160
转发链接： http://weibo.cn/repost/DxDe052ID?uid=1642088277&amp;rl=0
转发量： 226
评论链接 ： http://weibo.cn/comment/DxDe052ID?uid=1642088277&amp;rl=0#cmtfrm
评论量： 529
新闻源： None

1642088277
博文id: 05月28日 16:07
时间： M_DxCOxxDTZ
博文： 【一边去产能一边扩产量 河北究竟淘汰了什么？】一个令人费解的现象是：河北省每年的去产能力度都很大，但其钢铁实际产量却几乎每年都在增长。产能不断淘汰，实际产量却不断增多。十年来，河北省走出了一条去产能增产量的诡异怪圈，这个怪圈亦是整个钢铁业去产能的现实写照。一边去产能一边扩产量 河北究竟淘汰了什么？
点赞量： 56
转发链接： http://weibo.cn/repost/DxCOxxDTZ?uid=1642088277&amp;rl=0
转发量： 58
评论链接 ： http://weibo.cn/comment/DxCOxxDTZ?uid=1642088277&amp;rl=0#cmtfrm
评论量： 39
新闻源： None

1642088277
博文id: 05月28日 17:32
时间： M_DxDmW7al6
博文： 【醉驾司机上演“花式吹气”】拿着酒精测试仪像在吹萨克斯，还闭起了眼睛，神情陶醉，可就是不肯吹出气来。26日深夜，深圳交警发现一醉驾司机许某，在13分钟时间，其花式吹气近20次，并精彩上演了各种嗨起来的动作[笑cry]。深圳交警：抓你抓得尴尬症都犯了。秒拍视频 醉驾司机面对交警狂秀演技 花式吹气近20次耗时13分
点赞量： 147
转发链接： http://weibo.cn/repost/DxDmW7al6?uid=1642088277&amp;rl=0
转发量： 152
评论链接 ： http://weibo.cn/comment/DxDmW7al6?uid=1642088277&amp;rl=0#cmtfrm
评论量： 93
新闻源： None

1642088277
博文id: 05月28日 15:45
时间： M_DxCFC4HuQ
博文： 【湖北宜昌一载12名初中生客车侧翻 2名学生伤重身亡】昨日下午，宜昌市夷陵区三斗坪镇，一辆运送学生的客车发生侧翻。事发时车上载有12名初中学生，其中2人因伤势过重抢救无效死亡。据介绍，事发车辆所载12名学生均来自三峡初中，因周五下午放假，这些学生集体乘坐该客车回家。湖北宜昌一载12名初中生客车侧翻 2名学生伤重身亡
点赞量： 77
转发链接： http://weibo.cn/repost/DxCFC4HuQ?uid=1642088277&amp;rl=0
转发量： 67
评论链接 ： http://weibo.cn/comment/DxCFC4HuQ?uid=1642088277&amp;rl=0#cmtfrm
评论量： 70
新闻源： None

