1974576991
博文id: 05月28日 17:10
时间： M_DxDdTgT24
博文： 【台美女因“不挺蔡英文”遭攻击：好的花瓶装大便】台湾《联合报》27日报道称，一名李姓台湾美女此前因在社交媒体上分享“不挺蔡英文”的文章，被一网民辱骂“好的花瓶装大便”。该女子对辱骂者提告，台南地方法院的检察官却对她说，“这样的评论没什么，难不成要说你很有脑？”台美女因“不挺蔡英文”遭攻击：好的花瓶装大便
点赞量： 248
转发链接： http://weibo.cn/repost/DxDdTgT24?uid=1974576991&amp;rl=0
转发量： 142
评论链接 ： http://weibo.cn/comment/DxDdTgT24?uid=1974576991&amp;rl=0#cmtfrm
评论量： 372
新闻源： None

1974576991
博文id: 05月28日
时间： M_DxDCfcjly
博文： 【湖南邵阳一货车冲入出殡队伍致2死13伤】5月28日上午7点半左右，湖南邵阳县一辆运沙货车因刹车失灵，冲入路边一支出殡队伍，造成两人死亡，十三人受伤，其中四人重伤。目前，伤者已被送往临近医院，四名重伤人员没有生命危险，后续调查工作正在进行中。（新京报）湖南邵阳一货车冲入出殡队伍致2死13伤
点赞量： 58
转发链接： http://weibo.cn/repost/DxDCfcjly?uid=1974576991&amp;rl=0
转发量： 35
评论链接 ： http://weibo.cn/comment/DxDCfcjly?uid=1974576991&amp;rl=0#cmtfrm
评论量： 107
新闻源： None

1974576991
博文id: 05月28日 16:10
时间： M_DxCPxhk7E
博文： 【奥巴马争议声中广岛行 中方强调不应忘记南京】“71年前，死亡从天而降，世界由此改变。”访问日本广岛核爆地的美国总统奥巴马27日发表演说，向遇难者表示哀悼。奥巴马的访问会不会被日本右翼当做洗白战时罪行的“免罪符”？中国外长王毅表示，广岛值得关注，南京更不应忘记。奥巴马争议声中广岛行 中方强调不应忘记南京
点赞量： 293
转发链接： http://weibo.cn/repost/DxCPxhk7E?uid=1974576991&amp;rl=0
转发量： 82
评论链接 ： http://weibo.cn/comment/DxCPxhk7E?uid=1974576991&amp;rl=0#cmtfrm
评论量： 155
新闻源： None

1974576991
博文id: 05月28日 17:50
时间： M_DxDuaDI0I
博文： 老外身上的中文纹身。。我们身上的英文T恤。。。。果然才是这年头最深的套路。。。。。 @英国那些事儿
点赞量： 580
转发链接： http://weibo.cn/repost/DxDuaDI0I?uid=1974576991&amp;rl=0
转发量： 293
评论链接 ： http://weibo.cn/comment/DxDuaDI0I?uid=1974576991&amp;rl=0#cmtfrm
评论量： 194
新闻源： None

1974576991
博文id: 05月28日
时间： M_DxDSuetCZ
博文： 【0-12岁分龄书单！给孩子看的24本好书[推荐]】孩子的成长过程中，离不开书的陪伴。从刚出生就可接触的认知书，到幼儿时期激发兴趣的触摸书，再到培养真善美的童话书和初步学习知识的科普书......家长们不能错过的分龄书单↓↓24本好书，陪伴孩子0-12岁的每个成长阶段！快快转发收藏吧！@人民日报
点赞量： 63
转发链接： http://weibo.cn/repost/DxDSuetCZ?uid=1974576991&amp;rl=0
转发量： 121
评论链接 ： http://weibo.cn/comment/DxDSuetCZ?uid=1974576991&amp;rl=0#cmtfrm
评论量： 8
新闻源： None

1974576991
博文id: 05月28日 16:50
时间： M_DxD5MiYEq
博文： 【考考你：100个中国传统文化名词，你会用英语表达吗？】学了那么久的英语，你知道“四大名著”、“文房四宝”分别用英语怎么说吗？还有东坡肉、小笼包、冰糖葫芦等等地方美食……[馋嘴] 100个中国传统文化名词翻译，戳图↓↓ 一起学起来！@人民网
点赞量： 325
转发链接： http://weibo.cn/repost/DxD5MiYEq?uid=1974576991&amp;rl=0
转发量： 530
评论链接 ： http://weibo.cn/comment/DxD5MiYEq?uid=1974576991&amp;rl=0#cmtfrm
评论量： 41
新闻源： None

1974576991
博文id: 05月28日 17:28
时间： M_DxDlq74Ga
博文： 【社评：战略核潜艇值班将增加中国安全】历史证明，大国力量均衡比它们之间力量悬殊更有益于和平的实现。中国公众希望，中国的核武器件数应当更多些，它们的生存能力需要更加可靠，突防性能也要更先进。这是中国国家安全最厚重的一块基石。 社评：战略核潜艇值班将增加中国安全
点赞量： 316
转发链接： http://weibo.cn/repost/DxDlq74Ga?uid=1974576991&amp;rl=0
转发量： 83
评论链接 ： http://weibo.cn/comment/DxDlq74Ga?uid=1974576991&amp;rl=0#cmtfrm
评论量： 94
新闻源： None

1974576991
博文id: 05月28日 16:30
时间： M_DxCXEulx5
博文： 【人民日报：为什么有公务员年薪4万有的40万？】近日，云南省德宏州公开招聘11名聘任制公务员，年薪30万至42万元不等，让很多人羡慕不已。这回网友不高兴了，那些不明白同样是公务员，为什么有人年薪4万有人年薪40万的girl/boy，因为你们忽略了三个字——“ 聘任制”。同样是公务员，为什么有人年薪4万有人40万？
点赞量： 147
转发链接： http://weibo.cn/repost/DxCXEulx5?uid=1974576991&amp;rl=0
转发量： 70
评论链接 ： http://weibo.cn/comment/DxCXEulx5?uid=1974576991&amp;rl=0#cmtfrm
评论量： 192
新闻源： None

1974576991
博文id: 05月28日
时间： M_DxDKmpxVi
博文： 【陪酒女收了嫖资拒绝“服务” 被嫖宿男子砍死】陪酒女收取嫖资后却找理由拒绝陪宿，嫖宿男子陈某恼怒之下，用菜刀将该女子砍死在出租房内。城关警方接到报案后，通过走访和调取监控资料，6小时后就将涉案嫌疑人陈某抓获。目前，犯罪嫌疑人陈某已被刑拘。（每日甘肃网）兰州：收了嫖资拒绝“服务” 男子菜刀怒杀陪酒女
点赞量： 98
转发链接： http://weibo.cn/repost/DxDKmpxVi?uid=1974576991&amp;rl=0
转发量： 42
评论链接 ： http://weibo.cn/comment/DxDKmpxVi?uid=1974576991&amp;rl=0#cmtfrm
评论量： 208
新闻源： None

1974576991
博文id: 05月28日 15:50
时间： M_DxCHqmvYn
博文： 【16个常见的护发误区，你中招了吗？】你是不是为了追求清爽而频繁洗头？还在把洗发水直接揉到头发上？护发素不及时冲掉？……很多人习以为常的做法，却可能让头发干枯、发质脆弱！今天，全国爱发日，记住必须避免的16个护发误区↓↓转给还在为头发烦恼的TA！@生命时报
点赞量： 218
转发链接： http://weibo.cn/repost/DxCHqmvYn?uid=1974576991&amp;rl=0
转发量： 286
评论链接 ： http://weibo.cn/comment/DxCHqmvYn?uid=1974576991&amp;rl=0#cmtfrm
评论量： 68
新闻源： None

