1642512402
博文id: 05月28日 13:10
时间： M_DxBEt7sej
博文： 【女子欲跳汉江 汉中的哥疑救人双双坠江】25日凌晨,因家庭琐事,一名女子在汉江边准备轻生时,的哥罗成华发现后上前阻拦,两人却一起落水失踪。27日,女子遗体在江中被发现,罗成华至今下落不明。知情人称罗成华平时助人为乐,家里有两个孩子。数十位的哥曾自发到现场，希望能尽快找到罗成华。（华商报）
点赞量： 325
转发链接： http://weibo.cn/repost/DxBEt7sej?uid=1642512402&amp;rl=0
转发量： 67
评论链接 ： http://weibo.cn/comment/DxBEt7sej?uid=1642512402&amp;rl=0#cmtfrm
评论量： 220
新闻源： None

1642512402
博文id: 05月28日
时间： M_DxDd3dT7G
博文： 【小学生撞倒84岁老人 勇于担责受表扬】老人摔倒究竟要不要扶？这一话题为人热议。广州4名小学生放学路上不小心将84岁丘奶奶撞倒在地，反应过来后赶忙扶起老人并道歉，还帮老人接送孙女回家。老人说自己有医保不需要赔医药费，夸他们勇于担责。孩子们表示：撞倒老人虽害怕，但责任再大也要担。(广州日&nbsp;全文
点赞量： 401
转发链接： http://weibo.cn/repost/DxDd3dT7G?uid=1642512402&amp;rl=0
转发量： 56
评论链接 ： http://weibo.cn/comment/DxDd3dT7G?uid=1642512402&amp;rl=0#cmtfrm
评论量： 64
新闻源： None

1642512402
博文id: 05月28日 14:07
时间： M_DxC1Fwgsj
博文： 【[钟]18个习惯，让生活变得简洁高效】①定期收拾自己常在的区域，不论是工作台还是卧室；②拒绝拖延，马上去做（很重要！[ok]）；③每次给自己限定时间做一件事；④定期丢东西，实现“断舍离”；⑤业余时间学习新技……这些习惯↓↓让你的生活更充实、更高效。戳图学习~（Via人民日报）
点赞量： 287
转发链接： http://weibo.cn/repost/DxC1Fwgsj?uid=1642512402&amp;rl=0
转发量： 632
评论链接 ： http://weibo.cn/comment/DxC1Fwgsj?uid=1642512402&amp;rl=0#cmtfrm
评论量： 34
新闻源： None

1642512402
博文id: 05月28日 11:00
时间： M_DxANHswJL
博文： 【男子被人砍死 主犯篡改年龄变“未成年”】9年前，江西男子吴某的儿子在浙江被10人追砍致死，两个主犯中的周某被判刑6年。吴某发现周某把年龄改小两岁成“未成年”获轻判，将变更周某出生日期的公安局告上法院，法院认定年龄修改错误。吴某对轻判有异议，申请检方抗诉。谁改小了命案主犯年龄？（北青）
点赞量： 234
转发链接： http://weibo.cn/repost/DxANHswJL?uid=1642512402&amp;rl=0
转发量： 92
评论链接 ： http://weibo.cn/comment/DxANHswJL?uid=1642512402&amp;rl=0#cmtfrm
评论量： 105
新闻源： None

1642512402
博文id: 05月28日 12:16
时间： M_DxBixwo09
博文： #乐享时光#【你需要表演 我尽力配合】深圳交警在龙岗区设卡时，发现一奇葩醉驾司机许某，短短13分钟内花式吹气近20次，手舞足蹈各种嗨。#表演得再好，也要接受处罚# @深圳交警 明明可以靠演技，却偏偏要醉驾！尴尬症都犯了[笑cry]秒拍视频 网友：就不能让人家好好吹完《月光下的凤尾竹》
点赞量： 506
转发链接： http://weibo.cn/repost/DxBixwo09?uid=1642512402&amp;rl=0
转发量： 546
评论链接 ： http://weibo.cn/comment/DxBixwo09?uid=1642512402&amp;rl=0#cmtfrm
评论量： 176
新闻源： None

1642512402
博文id: 05月28日
时间： M_DxDybtXbH
博文： 【不满#汽车票自动搭售1元保险# 老人与售票员争执后死亡】四川一七旬老人在汽车站买票时，被自动撘售1元保险，要求退保时与售票员发生争执，过程中倒地，不治身亡。该站一工作人员称，乘客没明确不要保险，售票员一般都会跟车票搭售。据悉，四川多个汽车站售票都强制搭售保险，媒体多次曝光。&nbsp;全文
点赞量： 13
转发链接： http://weibo.cn/repost/DxDybtXbH?uid=1642512402&amp;rl=0
转发量： 8
评论链接 ： http://weibo.cn/comment/DxDybtXbH?uid=1642512402&amp;rl=0#cmtfrm
评论量： 33
新闻源： None

1642512402
博文id: 05月28日 16:09
时间： M_DxCPnev4J
博文： #下午茶#你不理解，我不强求 你不理解，我不强求
点赞量： 81
转发链接： http://weibo.cn/repost/DxCPnev4J?uid=1642512402&amp;rl=0
转发量： 37
评论链接 ： http://weibo.cn/comment/DxCPnev4J?uid=1642512402&amp;rl=0#cmtfrm
评论量： 7
新闻源： None

1642512402
博文id: 05月28日 16:44
时间： M_DxD3kaRRD
博文： #乐享时光#【你需要表演 我尽力配合】深圳交警在龙岗区设卡时，发现一奇葩醉驾司机许某，短短13分钟内花式吹气近20次，手舞足蹈各种嗨。#表演得再好，也要接受处罚# @深圳交警 明明可以靠演技，却偏偏要醉驾！尴尬症都犯了[笑cry]秒拍视频 网友：就不能让人家好好吹完《月光下的凤尾竹》
点赞量： 147
转发链接： http://weibo.cn/repost/DxD3kaRRD?uid=1642512402&amp;rl=0
转发量： 103
评论链接 ： http://weibo.cn/comment/DxD3kaRRD?uid=1642512402&amp;rl=0#cmtfrm
评论量： 53
新闻源： None

1642512402
博文id: 05月28日 15:35
时间： M_DxCBEv3g9
博文： 夏天你最爱的食物是________
点赞量： 238
转发链接： http://weibo.cn/repost/DxCBEv3g9?uid=1642512402&amp;rl=0
转发量： 106
评论链接 ： http://weibo.cn/comment/DxCBEv3g9?uid=1642512402&amp;rl=0#cmtfrm
评论量： 198
新闻源： None

1642512402
博文id: 05月28日 12:04
时间： M_DxBdPih8j
博文： 【干得漂亮！地铁上遭遇咸猪手 女子猛泼色狼一脸水】近日，苏州地铁二号线，一名女子遭遇猥亵。色狼将衣服盖在女子腿上，竟用手背磨蹭女子大腿。觉察到异样后，女子猛地站起来，一怒之下泼了男子一脸的水。男子穿起外套逃离现场，最终被抓获，依法处以行政拘留5天。遇见性骚扰，决不沉默！
点赞量： 239
转发链接： http://weibo.cn/repost/DxBdPih8j?uid=1642512402&amp;rl=0
转发量： 47
评论链接 ： http://weibo.cn/comment/DxBdPih8j?uid=1642512402&amp;rl=0#cmtfrm
评论量： 63
新闻源： None

