1663072851
博文id: 05月28日 18:00
时间： M_DxDybsdWV
博文： 【北京长安街将迎近10年来最大规模绿化升级】今年6月，长安街及其延长线将进行近10年来规模最大的绿化升级和景观改造，55公里道路沿线将增绿添彩，相关园林设置也将焕然一新。改造工程将从6月开始实施，先对绿地护栏、绿地道牙、绿地内垃圾桶等相关设施更换改造。北京长安街将迎近10年来最大规模绿化升级
点赞量： 50
转发链接： http://weibo.cn/repost/DxDybsdWV?uid=1663072851&amp;rl=0
转发量： 10
评论链接 ： http://weibo.cn/comment/DxDybsdWV?uid=1663072851&amp;rl=0#cmtfrm
评论量： 5
新闻源： None

1663072851
博文id: 05月28日 17:00
时间： M_DxD9PbhOD
博文： 【印度高温晒化柏油路：要想过此路，留下鞋子来】受热浪侵袭，印度拉贾斯坦邦小城珀洛迪，最高气温已近51摄氏度，柏油路面逐渐融化。一位男士才迈出一步，鞋就被黏住；另一位男士深一脚浅一脚像走在泥潭，没几步就被“定住”；一位女士一个踉跄双膝着地，摔倒后鞋子都没离开路面…大写的“热”！[阳光]&nbsp;全文
点赞量： 115
转发链接： http://weibo.cn/repost/DxD9PbhOD?uid=1663072851&amp;rl=0
转发量： 37
评论链接 ： http://weibo.cn/comment/DxD9PbhOD?uid=1663072851&amp;rl=0#cmtfrm
评论量： 34
新闻源： None

1663072851
博文id: 05月28日 15:30
时间： M_DxCzigaTK
博文： 【妈妈迷上高考算命网站 要孩子#进考场先跨右脚#[doge]】书桌上要放“利学运的文昌塔”、进考场必须先跨右脚…最近，妈妈迷上网络上各类“算命网站”，几乎每天都要去求高考运程，让重庆高考生小冬哭笑不得…面对小冬的质疑，妈妈不以为然：只是些小提醒，没关系的。
点赞量： 77
转发链接： http://weibo.cn/repost/DxCzigaTK?uid=1663072851&amp;rl=0
转发量： 14
评论链接 ： http://weibo.cn/comment/DxCzigaTK?uid=1663072851&amp;rl=0#cmtfrm
评论量： 19
新闻源： None

1663072851
博文id: 05月28日 17:30
时间： M_DxDm0chJ8
博文： 【&quot;网红&quot;推销低价iPhone 背后竟是在行骗】河南驻马店的蒋某，在QQ空间购买了1300万粉丝，把自己包装成&quot;网红&quot;。去年年底，他发布iphone买一赠一的消息，引大量网友付款。在收到钱后，蒋某便立即将网友删除，利用&quot;黑卡&quot;将钱从ATM机上取走。警方提醒：网红≠可靠，切莫贪图小便宜！via央视新闻
点赞量： 71
转发链接： http://weibo.cn/repost/DxDm0chJ8?uid=1663072851&amp;rl=0
转发量： 20
评论链接 ： http://weibo.cn/comment/DxDm0chJ8?uid=1663072851&amp;rl=0#cmtfrm
评论量： 16
新闻源： None

1663072851
博文id: 05月28日
时间： M_DxDKm7WED
博文： 【小学生撞倒84岁老人赶紧扶起，老人说有医保不用他们担责】24日，广州一名小学生不小心将84岁的丘阿婆撞倒，他赶紧道歉，并与三位同学将老人扶起，随后陪老人接放学的孙女并送回家。受伤的丘阿婆安慰他们说自己有医保，不用他们担责。孩子们说：虽害怕，但觉责任再大也要担小小少年 勇于认错 撞倒阿婆 道歉再扶
点赞量： 304
转发链接： http://weibo.cn/repost/DxDKm7WED?uid=1663072851&amp;rl=0
转发量： 40
评论链接 ： http://weibo.cn/comment/DxDKm7WED?uid=1663072851&amp;rl=0#cmtfrm
评论量： 31
新闻源： None

1663072851
博文id: 05月28日 16:30
时间： M_DxCXEftiP
博文： 【北京拟立法将“霾”列为气象灾害】28日讯，北京市拟立法规定，一旦遇到霾天气，可根据应急预案，采取临时交通管制、错峰上下班、停工停课等措施。天津、河北在气象灾害防御地方立法中均已将“霾”列为气象灾害。北京拟立法将“霾”列为气象灾害
点赞量： 100
转发链接： http://weibo.cn/repost/DxCXEftiP?uid=1663072851&amp;rl=0
转发量： 23
评论链接 ： http://weibo.cn/comment/DxCXEftiP?uid=1663072851&amp;rl=0#cmtfrm
评论量： 28
新闻源： None

1663072851
博文id: 05月28日 16:50
时间： M_DxD67E7JO
博文： 【你需要表演 我尽力配合】深圳交警在龙岗区设卡时，发现一醉驾司机许某，短短13分钟内花式吹气近20次，手舞足蹈各种嗨。表演得再好，也要接受处罚。 @深圳交警 表示，明明可以靠演技，却偏偏要醉驾！尴尬症都犯了[笑cry] 秒拍视频
点赞量： 131
转发链接： http://weibo.cn/repost/DxD67E7JO?uid=1663072851&amp;rl=0
转发量： 71
评论链接 ： http://weibo.cn/comment/DxD67E7JO?uid=1663072851&amp;rl=0#cmtfrm
评论量： 32
新闻源： None

1663072851
博文id: 05月28日 15:00
时间： M_DxCn7i6jr
博文： #三点一起来读书# 旅行使我们谦虚。飞驰的速度，变换的风景，奇异的遭遇，萍逢的客人……这一切旅途中可能发生的事件，强烈地超出了我们已知的范畴，以一种陌生和挑战的姿态，敦促我们警醒，唤起我们好奇。在我们被琐碎磨损的生命里，张扬起绿色的旗帜。在我们被刻板疲惫的生活中，注入新的活力。——&nbsp;全文
点赞量： 89
转发链接： http://weibo.cn/repost/DxCn7i6jr?uid=1663072851&amp;rl=0
转发量： 37
评论链接 ： http://weibo.cn/comment/DxCn7i6jr?uid=1663072851&amp;rl=0#cmtfrm
评论量： 1
新闻源： None

1663072851
博文id: 05月28日 16:00
时间： M_DxCLtg07F
博文： 【相爱却分居 日本现在流行“卒婚”？】调查发现，有56.8%的女性考虑过卒婚。“卒婚”：相爱的夫妇决定在晚年“分开居住”以实现各自梦想。她们①希望从照顾丈夫和家务中脱身休息；②能够一个人无拘无束地投身于旅行和兴趣爱好；③与丈夫定期见面，丈夫生病后会提供帮助。相爱却分居 日本现在流行“卒婚”？
点赞量： 158
转发链接： http://weibo.cn/repost/DxCLtg07F?uid=1663072851&amp;rl=0
转发量： 45
评论链接 ： http://weibo.cn/comment/DxCLtg07F?uid=1663072851&amp;rl=0#cmtfrm
评论量： 41
新闻源： None

1663072851
博文id: 05月28日 14:30
时间： M_DxCaWkJDl
博文： 【“超级细菌”出现 最强抗生素失效】美国政府26号宣布，在一名49岁女性的尿液中发现“超级细菌”，它对所有抗生素耐药，连被视为抗生素“最后一道防线”的黏菌素也丧失效力。美疾控中心称这种“超级细菌”还未大规模扩散，但它的发现给抗生素滥用问题再次敲响警钟。抗生素到底该如何使用，戳图了解↓ &nbsp;全文
点赞量： 95
转发链接： http://weibo.cn/repost/DxCaWkJDl?uid=1663072851&amp;rl=0
转发量： 156
评论链接 ： http://weibo.cn/comment/DxCaWkJDl?uid=1663072851&amp;rl=0#cmtfrm
评论量： 36
新闻源： None

