2286908003
博文id: 05月28日 18:00
时间： M_DxDykAezB
博文： 【云南野象夜闯大街游荡 本月已有两人被攻击身亡[吃惊]】25日夜，两头亚洲野象走出山林闯进云南勐海县勐阿镇大街，四处游荡。本月，该县已发生两起野象攻击事件，致两名村民身亡。森林公安启动应急预案，在亚洲野象可能出现的路口彻夜值守，确保群众和上课学生的安全。(人民网)云南勐海2头亚洲野象深夜上街夜游 5月已发生两起野象肇事致人死亡事件
点赞量： 104
转发链接： http://weibo.cn/repost/DxDykAezB?uid=2286908003&amp;rl=0
转发量： 31
评论链接 ： http://weibo.cn/comment/DxDykAezB?uid=2286908003&amp;rl=0#cmtfrm
评论量： 63
新闻源： None

2286908003
博文id: 05月28日 16:20
时间： M_DxCTKdCVf
博文： 【雨夜汽车冲入水塘  他6分钟连救4人[心]】近日，武汉黄陂区一小轿车雨夜冲入水塘，车上有2名妇女，1位老人和1名孩子。附近农庄老板张志衡赶来，6分钟内3次下水，救出4名落水者。民警抵达后帮落水者吐水，并将他们送往医院。经医治，3人脱离危险，孩子母亲不幸身亡。(长江日报)农庄老板6分钟内连救4人
点赞量： 485
转发链接： http://weibo.cn/repost/DxCTKdCVf?uid=2286908003&amp;rl=0
转发量： 46
评论链接 ： http://weibo.cn/comment/DxCTKdCVf?uid=2286908003&amp;rl=0#cmtfrm
评论量： 64
新闻源： None

2286908003
博文id: 05月28日 16:00
时间： M_DxCLD0tUj
博文： 【妈妈再也不用担心我的学习[拜拜]】写出来的字总是歪歪扭扭？或许是你姿势不对！高科技智能笔在贵阳#2016数博会#发布，通过语音和收回笔头来提醒使用者随时保持良好的书写习惯。坐姿√、握姿√，笔头就会自动伸出。坐姿×、握姿×，笔头竟会收缩回去！戳视频→秒拍视频想给谁来一个？
点赞量： 215
转发链接： http://weibo.cn/repost/DxCLD0tUj?uid=2286908003&amp;rl=0
转发量： 89
评论链接 ： http://weibo.cn/comment/DxCLD0tUj?uid=2286908003&amp;rl=0#cmtfrm
评论量： 140
新闻源： None

2286908003
博文id: 05月28日 16:59
时间： M_DxD9zwRDq
博文： 【三名初中生教室暴打同学 班主任停职接受调查】近日，网曝陕西乾县漠西初中3名学生在教室殴打同学。视频中，三名男生多次脚踢、掌掴一男生。当地教育局回应，将依法对涉事学生做出相应处理，对受害学生进行全面检查，心理干预，涉事学校值班领导班主任已停职接受调查。（澎湃）陕西三名初中生教室暴打同学，班主任等人停职接受调查
点赞量： 181
转发链接： http://weibo.cn/repost/DxD9zwRDq?uid=2286908003&amp;rl=0
转发量： 109
评论链接 ： http://weibo.cn/comment/DxD9zwRDq?uid=2286908003&amp;rl=0#cmtfrm
评论量： 349
新闻源： None

2286908003
博文id: 05月28日 16:40
时间： M_DxD1R7Pm3
博文： 【多么痛的领悟：对智商的误解 再也怪不了基因了[doge]】南方医科大学心理学系副教授肖蓉解释关于“智商”的3个误解：①成绩好=智商高。考试只能检测一部分能力，并不全面。②四肢发达，头脑简单。往往运动好的人，智商也高。③智商随爹妈。智商只有一小部分遗传因素，主要靠后天教育。@生命时报
点赞量： 420
转发链接： http://weibo.cn/repost/DxD1R7Pm3?uid=2286908003&amp;rl=0
转发量： 175
评论链接 ： http://weibo.cn/comment/DxD1R7Pm3?uid=2286908003&amp;rl=0#cmtfrm
评论量： 182
新闻源： None

2286908003
博文id: 05月28日 17:40
时间： M_DxDqdn2we
博文： 【两男争送醉酒美女回家 互不相让请民警做了结】25日晚，小李约小谢（女）吃饭，两人喝了不少酒。中途小谢偶遇老同学小张，就和小张继续喝酒。散席时已是半夜，小李和小张争相送小谢回家，两人互不相让，最后竟跑到派出所找警察做了结。最后警察将小谢送回了家。（广西新闻网）争送醉酒美女回家 互不相让两男闹进派出所
点赞量： 346
转发链接： http://weibo.cn/repost/DxDqdn2we?uid=2286908003&amp;rl=0
转发量： 145
评论链接 ： http://weibo.cn/comment/DxDqdn2we?uid=2286908003&amp;rl=0#cmtfrm
评论量： 290
新闻源： None

2286908003
博文id: 05月28日 17:20
时间： M_DxDi69LBm
博文： 【74岁老人杀死62岁妻子 邻居称从年轻打到老】24日中午，山东济南一74岁的老人疑因与62岁的妻子发生口角将其杀死。 据老人的邻居说，老头是二婚，和妻子结婚已经30年，两人的儿子前两年因病去世。他从年轻时老头就打老太太，直到悲剧发生。目前警方已介入调查。（大众网）济南74岁老人掐死62岁妻 邻居称从年轻打到老
点赞量： 173
转发链接： http://weibo.cn/repost/DxDi69LBm?uid=2286908003&amp;rl=0
转发量： 152
评论链接 ： http://weibo.cn/comment/DxDi69LBm?uid=2286908003&amp;rl=0#cmtfrm
评论量： 333
新闻源： None

2286908003
博文id: 05月28日
时间： M_DxDOznuWb
博文： 【男子骗租59辆车借款700多万 称为求妈妈关注】咸宁男子李某发现做车行抵押贷款收入可观，便从武汉、咸宁等10余家租车公司租了59辆车，并通过抵押给别人的方式向对方借款，先后借了700多万。无法偿还的李某想过跳楼但被劝回。李某说，想通过一夜暴富获母亲认可。(楚天都市报)妈妈求你爱我！男子为获母亲认可陷入深渊
点赞量： 82
转发链接： http://weibo.cn/repost/DxDOznuWb?uid=2286908003&amp;rl=0
转发量： 20
评论链接 ： http://weibo.cn/comment/DxDOznuWb?uid=2286908003&amp;rl=0#cmtfrm
评论量： 58
新闻源： None

2286908003
博文id: 05月28日
时间： M_DxDWGgutC
博文： 【河北两位#残疾老人种上万棵树# 感动全球[赞]】在河北井陉县冶里村，双目失明的贾海霞和没有双臂的贾文其相互扶持，15年间植树上万棵，硬是把昔日荒凉的荒滩变成了一片密密丛林。“我们根本没有感觉到自己是残疾人！”经国内媒体报道后，有外媒此为题材制作短片，感动了世界。秒拍视频
点赞量： 67
转发链接： http://weibo.cn/repost/DxDWGgutC?uid=2286908003&amp;rl=0
转发量： 22
评论链接 ： http://weibo.cn/comment/DxDWGgutC?uid=2286908003&amp;rl=0#cmtfrm
评论量： 11
新闻源： None

2286908003
博文id: 05月28日
时间： M_DxDGrvTyk
博文： 【上海厂房发生爆炸 华东理工大学1名研究生遇难】27日晚，@华东理工大学 发布通告：5月23日，上海焦耳蜡业公司厂房发生爆炸，该校二年级李姓研究生不幸遇难。校方称，一直在努力做好学生家属慰问等工作，积极配合相关部门开展事故调查。涉事企业负责人已被刑事拘留，有关部门正调查事故原因。@财经网
点赞量： 84
转发链接： http://weibo.cn/repost/DxDGrvTyk?uid=2286908003&amp;rl=0
转发量： 42
评论链接 ： http://weibo.cn/comment/DxDGrvTyk?uid=2286908003&amp;rl=0#cmtfrm
评论量： 89
新闻源： None

