1699540307
博文id: 05月28日 11:11
时间： M_DxASkjyBX
博文： 【3男子在广州地铁上晾衣服吃花生 网友爆料其中一人以直播不文明行为炒作】26日，广州地铁上有3名男乘客将5件湿衣服晾在车厢扶手上，并在车门附近摆小桌吃花生。随后，有网友爆料图片中的一人经常以网上直播不文明行为的方式吸引眼球，地点多选在广州公交上，甚至有偷吻，拍裙底等行为。（@广州日报）
点赞量： 83
转发链接： http://weibo.cn/repost/DxASkjyBX?uid=1699540307&amp;rl=0
转发量： 55
评论链接 ： http://weibo.cn/comment/DxASkjyBX?uid=1699540307&amp;rl=0#cmtfrm
评论量： 143
新闻源： None

1699540307
博文id: 05月28日 17:01
时间： M_DxDaugRKM
博文： 【两位残疾老人合作种树 15年植树上万棵 火遍全球】河北省井陉县冶里村，两位50多岁的残疾好朋友——双目失明的贾海霞、失去双臂的贾文其相互扶持，在15年时间里植树上万棵，硬是把昔日荒凉的荒滩变成了一片丛林。美国CNN以此制作了一则短片，感动了无数人。中国两位残疾老人合作种树 火遍全世界 秒拍视频
点赞量： 521
转发链接： http://weibo.cn/repost/DxDaugRKM?uid=1699540307&amp;rl=0
转发量： 274
评论链接 ： http://weibo.cn/comment/DxDaugRKM?uid=1699540307&amp;rl=0#cmtfrm
评论量： 118
新闻源： None

1699540307
博文id: 05月28日
时间： M_DxDFV1JuZ
博文： 【坚强的爱 妻子照顾无四肢丈夫20年 割肾救子】1996年，王成平的丈夫因意外触电导致四肢被截肢。20年来，王成平一边照顾丈夫，一边供一双儿女上学。去年，儿子被确诊为尿毒症，她毅然决定捐肾救子：“妈妈给了你第一次生命，现在要给你第二次生命！再苦再累我都不怕！”女子照顾无四肢丈夫20年 割肾救子母爱无疆 华龙网
点赞量： 308
转发链接： http://weibo.cn/repost/DxDFV1JuZ?uid=1699540307&amp;rl=0
转发量： 47
评论链接 ： http://weibo.cn/comment/DxDFV1JuZ?uid=1699540307&amp;rl=0#cmtfrm
评论量： 43
新闻源： None

1699540307
博文id: 05月28日 10:27
时间： M_DxAAGs9BU
博文： #视界# 【表演得再好，也逃脱不了处罚！】这位兄台，你明明可以靠演技，却偏偏要醉驾！交警蜀黍抓你抓得尴尬症都犯了。秒拍视频 via@深圳交警 网友：配乐太6了！
点赞量： 268
转发链接： http://weibo.cn/repost/DxAAGs9BU?uid=1699540307&amp;rl=0
转发量： 300
评论链接 ： http://weibo.cn/comment/DxAAGs9BU?uid=1699540307&amp;rl=0#cmtfrm
评论量： 151
新闻源： None

1699540307
博文id: 05月28日 15:08
时间： M_DxCqljjGd
博文： #最美新闻人#20号下午，广东信宜市遭遇超200年一遇的特大暴雨，洪水很快没过行人膝盖。眼看水位越来越高，在理发店上班的周土芳赶忙拿出绳子，绑在路边铁管和小区铁门之间。这样，人们可以抓着绳子慢慢走进小区。当天周土芳在水里站了３个多小时，不记得扶过多少人。请转发或评论，为“拉绳哥”点赞！
点赞量： 492
转发链接： http://weibo.cn/repost/DxCqljjGd?uid=1699540307&amp;rl=0
转发量： 43
评论链接 ： http://weibo.cn/comment/DxCqljjGd?uid=1699540307&amp;rl=0#cmtfrm
评论量： 43
新闻源： None

1699540307
博文id: 05月28日 14:15
时间： M_DxC5cehYC
博文： #节目互动#网络直播，是当下热门话题。本月10号起，国内一家弹幕网站做了一次网络直播实验：在连续十几天的直播中，主播们除了唱歌跳舞外，还有发呆、吃饭、画画、打游戏、扎帐篷睡觉等行为。目前该直播已吸引超过3000万名用户。有人说，年轻人爱看网络直播是因空虚和孤独。但也有人表示，网络直播是互&nbsp;全文
点赞量： 52
转发链接： http://weibo.cn/repost/DxC5cehYC?uid=1699540307&amp;rl=0
转发量： 34
评论链接 ： http://weibo.cn/comment/DxC5cehYC?uid=1699540307&amp;rl=0#cmtfrm
评论量： 67
新闻源： None

1699540307
博文id: 05月28日 16:28
时间： M_DxCX0AFey
博文： 【小学生撞倒老人 勇于认错受表扬】近日，广州白云区小学生付译不小心将84岁的丘奶奶撞倒。他并没跑掉，而是赶紧道歉，并与同行的另外三名学生一起将老人扶起。老人没有怪罪他们，而是夸学生们勇于担责，希望学校能够表扬四名学生。付译说：撞倒老人虽害怕，但责任再大也要担。少年撞倒阿婆道歉再扶获表扬
点赞量： 228
转发链接： http://weibo.cn/repost/DxCX0AFey?uid=1699540307&amp;rl=0
转发量： 36
评论链接 ： http://weibo.cn/comment/DxCX0AFey?uid=1699540307&amp;rl=0#cmtfrm
评论量： 44
新闻源： None

1699540307
博文id: 05月28日 13:03
时间： M_DxBBJt2yd
博文： 【杭州现女司机专用车位 面积更大】近来，杭新景高速桐庐服务区的370个车位里，出现了8个女司机专用车位，面积是普通车位的1.5倍，地上画有粉红线框和女孩图案。有人说这些车位分配合理，确实给女车主提供方便；也有人说女司机不等于技术差，是多此一举。（钱江晚报）杭州现女司机专用停车位 有粉色标识面积更大 你怎么看？
点赞量： 132
转发链接： http://weibo.cn/repost/DxBBJt2yd?uid=1699540307&amp;rl=0
转发量： 100
评论链接 ： http://weibo.cn/comment/DxBBJt2yd?uid=1699540307&amp;rl=0#cmtfrm
评论量： 167
新闻源： None

1699540307
博文id: 05月28日 15:46
时间： M_DxCFObfkl
博文： #你获奖了#恭喜参与中国之声官方微博留言、转发的粉丝@菠萝长在地上   幸运得中国之声提供的全波段／太阳能／手摇充电收音机（小绿绿）1部。 请一周内把您的姓名、邮编、通信地址、手机私信给我们。参与中国之声微博的言论、新闻、互动话题等留言转发就有机会获奖，还有平板电脑和手机大奖等着你
点赞量： 46
转发链接： http://weibo.cn/repost/DxCFObfkl?uid=1699540307&amp;rl=0
转发量： 23
评论链接 ： http://weibo.cn/comment/DxCFObfkl?uid=1699540307&amp;rl=0#cmtfrm
评论量： 34
新闻源： None

1699540307
博文id: 05月28日 11:59
时间： M_DxBbQlI88
博文： 【福建一高职考生志愿疑遭篡改 10个志愿9个消失】徐冰悦参加今年福建省高职入学统一考试，先后填报10个志愿。5月4日她被第九志愿录取，而“填报系统中第九志愿出现在第一志愿的位置，其他都离奇消失”。徐冰悦说，培训学校班主任曾要求大家上交账号密码，该校另一女生也遇到类似情况。校长称“目前没证&nbsp;全文
点赞量： 72
转发链接： http://weibo.cn/repost/DxBbQlI88?uid=1699540307&amp;rl=0
转发量： 37
评论链接 ： http://weibo.cn/comment/DxBbQlI88?uid=1699540307&amp;rl=0#cmtfrm
评论量： 46
新闻源： None

