1618051664
博文id: 05月28日 13:56
时间： M_DxBXigF2L
博文： #热点#【杭州现女司机专用停车位 粉色标识面积更大】最近，浙江一高速服务区出现女驾驶员专用停车位。这些车位比普通车位大一圈，地上还有粉红色小姑娘标志。女司机专用车位的出现引发激烈讨论。有人说，这是“倒车要人命”女司机的福音，也有人称这涉嫌性别歧视。杭州现女司机专用停车位.图 你咋看？
点赞量： 915
转发链接： http://weibo.cn/repost/DxBXigF2L?uid=1618051664&amp;rl=0
转发量： 517
评论链接 ： http://weibo.cn/comment/DxBXigF2L?uid=1618051664&amp;rl=0#cmtfrm
评论量： 1701
新闻源： None

1618051664
博文id: 05月28日 10:51
时间： M_DxAKmxrLs
博文： #热点#【5名十八后落马“老虎”受贿金额超亿元】广西柳州中院近日审理了广东政协原主席朱明国受贿案，其以1.41亿元的受贿金额，刷新了十八大后落马高官的受贿纪录。记者梳理发现，十八大后落马老虎已至少有5人受贿金额过亿元，分别是朱明国、周永康、金道铭、万庆良、毛小兵。周永康儿子将千万别墅卖给明星
点赞量： 310
转发链接： http://weibo.cn/repost/DxAKmxrLs?uid=1618051664&amp;rl=0
转发量： 170
评论链接 ： http://weibo.cn/comment/DxAKmxrLs?uid=1618051664&amp;rl=0#cmtfrm
评论量： 1
新闻源： None

1618051664
博文id: 05月28日 13:16
时间： M_DxBH47Q7L
博文： 【恭喜你收到了隐身娃】骗子网售“活体葫芦娃”，诱骗多名被害人购买。其实他直接邮寄空箱子，告知发送的“葫芦娃”系具有隐身能力的“六娃”。这等骗术，竟然骗取被害人36万元。[喵喵]骗子卖“活体葫芦娃”寄空箱子
点赞量： 711
转发链接： http://weibo.cn/repost/DxBH47Q7L?uid=1618051664&amp;rl=0
转发量： 881
评论链接 ： http://weibo.cn/comment/DxBH47Q7L?uid=1618051664&amp;rl=0#cmtfrm
评论量： 750
新闻源： None

1618051664
博文id: 05月28日 14:59
时间： M_DxCmOlbGd
博文： #万象#【熊猫主题地铁将亮相成都 你想去坐吗？】成都地铁计划打造一列熊猫主题列车，昨天，一群粉丝在生产车间提前见到了装修中的熊猫主题列车。列车座位旁的挡风板已装上黑白熊猫头像，未来车厢中立柱将装修成竹节风格，扶手拉环会制作成熊猫头像。网友：舍不得下车了[哈哈]熊猫主题地铁将亮相成都
点赞量： 1174
转发链接： http://weibo.cn/repost/DxCmOlbGd?uid=1618051664&amp;rl=0
转发量： 562
评论链接 ： http://weibo.cn/comment/DxCmOlbGd?uid=1618051664&amp;rl=0#cmtfrm
评论量： 485
新闻源： None

1618051664
博文id: 05月28日 16:59
时间： M_DxD9A73hz
博文： #万象#【东莞风月场所女性转行女主播：衣服越少人气越高】东莞扫黄之后，不少东莞的风月场所女性纷纷“上线”继续经营自己的生意。一名女主播表示，在自己直播的过程中，不少人就开始叫她“脱衣服”，不少经纪公司的老板也会要求女主播无论做什么，衣服穿得越少越好。东莞风月女转战网络主播
点赞量： 301
转发链接： http://weibo.cn/repost/DxD9A73hz?uid=1618051664&amp;rl=0
转发量： 238
评论链接 ： http://weibo.cn/comment/DxD9A73hz?uid=1618051664&amp;rl=0#cmtfrm
评论量： 354
新闻源： None

1618051664
博文id: 05月28日 16:02
时间： M_DxCMyhSDT
博文： #热点#【开发商跑路美国:我就是骗子】记者调查发现，浙江东阳人卢小丰操控的多个公司因宣传旗下商城项目，用承诺以租代售、售后返租和零风险高回报等方式将上万业主套牢。卢小丰的谈话录音显示：我就是骗子，已破产、倒闭和跑路了，自己是美国公民，哪里领导来找我也没用。”开发商跑路美国:我就是骗子
点赞量： 311
转发链接： http://weibo.cn/repost/DxCMyhSDT?uid=1618051664&amp;rl=0
转发量： 236
评论链接 ： http://weibo.cn/comment/DxCMyhSDT?uid=1618051664&amp;rl=0#cmtfrm
评论量： 367
新闻源： None

1618051664
博文id: 05月28日 12:21
时间： M_DxBkVgNzc
博文： #万象#【华东理工大学研究生上海工厂遇爆炸身亡】昨天深夜，@华东理工大学 发微博称，5月23日，青浦区上海焦耳蜡业有限公司厂房发生爆炸，该校二年级李姓研究生不幸遇难。校方称，学校已迅速成立工作组，积极配合相关部门开展事故调查。目前，涉事企业负责人已被刑事拘留。华东理工研究生工厂遇爆炸死亡
点赞量： 473
转发链接： http://weibo.cn/repost/DxBkVgNzc?uid=1618051664&amp;rl=0
转发量： 532
评论链接 ： http://weibo.cn/comment/DxBkVgNzc?uid=1618051664&amp;rl=0#cmtfrm
评论量： 454
新闻源： None

1618051664
博文id: 05月28日 11:34
时间： M_DxB1RiYDe
博文： #时局#【台湾代表世卫大会自称中华台北 蔡英文：没矮化】尽管此前台湾方面口口声声要去瑞士抗议，但是今年的世卫大会上，台方代表林奏延在会上全程只提到两次“中华台北”，绝口不提“台湾”。台湾地区新领导人蔡英文对此表示，其“不负所望”，台湾没有在称谓上被矮化。蔡英文谈中华台北称呼:没矮化
点赞量： 422
转发链接： http://weibo.cn/repost/DxB1RiYDe?uid=1618051664&amp;rl=0
转发量： 209
评论链接 ： http://weibo.cn/comment/DxB1RiYDe?uid=1618051664&amp;rl=0#cmtfrm
评论量： 669
新闻源： None

1618051664
博文id: 05月28日
时间： M_DxDofCW2D
博文： 【中国首次发射大火箭 有她雪地里寻找碎片的功劳】#天津滨海十年特别策划#第十期：31岁的赵鸿飞留着一头利落的短发，像个假小子。在天津大火箭基地工作六年，赵鸿飞每天穿着防静电的白色工服和工鞋匆忙穿梭于4万多平方米的总装车间。她现在是总装车间主任助理，负责长征5号和长征7号新一代运载火箭的总&nbsp;全文
点赞量： 126
转发链接： http://weibo.cn/repost/DxDofCW2D?uid=1618051664&amp;rl=0
转发量： 13
评论链接 ： http://weibo.cn/comment/DxDofCW2D?uid=1618051664&amp;rl=0#cmtfrm
评论量： 26
新闻源： None

