5044281310
博文id: 05月28日 15:43
时间： M_DxCEG9Pfe
博文： 【石家庄两位残疾老人相助种树15年达上万棵，视频火遍全球】在河北井陉县冶里村，双目失明的贾海霞和没有双臂的贾文其相互扶持，15年间植树上万棵，硬是把昔日荒凉的荒滩变成了一片密密丛林。CNN旗下的GBS工作室以此为题材制作的一则短片，感动了无数人。秒拍视频 石家庄两位残疾老人相助种树15年达上万棵，视频火遍全球
点赞量： 1779
转发链接： http://weibo.cn/repost/DxCEG9Pfe?uid=5044281310&amp;rl=0
转发量： 1178
评论链接 ： http://weibo.cn/comment/DxCEG9Pfe?uid=5044281310&amp;rl=0#cmtfrm
评论量： 330
新闻源： None

5044281310
博文id: 05月28日 10:01
时间： M_DxApRFiEz
博文： 【基层民警实名举报“黑老大程三”高调出狱，真实姓名竟遭泄露】山西晋城监狱刑满释放人员程幼泽5月23日出狱当天，百余人在监狱门口列队聚集、燃放鞭炮迎接，后又摆宴聚餐，相关视频在网上广泛传播。27日，有网友发出一张照片，内容是一名基层民警在公安内网写给山西省公安厅厅长刘杰反映情况的信件。&nbsp;全文
点赞量： 590
转发链接： http://weibo.cn/repost/DxApRFiEz?uid=5044281310&amp;rl=0
转发量： 640
评论链接 ： http://weibo.cn/comment/DxApRFiEz?uid=5044281310&amp;rl=0#cmtfrm
评论量： 844
新闻源： None

5044281310
博文id: 05月28日 10:54
时间： M_DxALlbr19
博文： 【深圳醉驾司机面对交警狂秀演技，花式吹气近20次耗时13分】26日，深圳市交警局龙岗大队交警发现一醉驾司机，该司机13分钟花式吹气近20次，并上演各种“嗨起来”的舞台动作，可就是不肯吹出气来。@深圳交警 发布该视频并称，明明可以靠演技却偏偏要醉驾。秒拍视频 深圳醉驾司机面对交警狂秀演技，花式吹气近20次耗时13分
点赞量： 199
转发链接： http://weibo.cn/repost/DxALlbr19?uid=5044281310&amp;rl=0
转发量： 309
评论链接 ： http://weibo.cn/comment/DxALlbr19?uid=5044281310&amp;rl=0#cmtfrm
评论量： 208
新闻源： None

5044281310
博文id: 05月28日
时间： M_DxDt99pTQ
博文： 【南师大教授回应炮轰博士论文：我不是一个凶神恶煞的老师】近日，南京师范大学文学院教授陈吉德因严厉批评一篇漏洞百出的博士论文“走红”，网上铺天盖地都是“南师大教授愤怒了”等文章。在接受采访时，他称这件事只是忍无可忍的吐槽，希望大家关注的是教育机制，而非他本人。南师大教授回应炮轰博士论文：我不是一个凶神恶煞的老师
点赞量： 128
转发链接： http://weibo.cn/repost/DxDt99pTQ?uid=5044281310&amp;rl=0
转发量： 71
评论链接 ： http://weibo.cn/comment/DxDt99pTQ?uid=5044281310&amp;rl=0#cmtfrm
评论量： 66
新闻源： None

5044281310
博文id: 05月28日 14:52
时间： M_DxCkfrjWK
博文： 【南宁一钓鱼执法举报者两年“嫌犯”身份终被摘，拿回扣押财物】2014年4月20日，在南宁某建材市场做生意的吴良彩，被永新派出所抛出的警方“钩子”设计，在为其刷卡套现15000元后，事先跟踪而至的警察将她铐走。在派出所，吴良彩被逼在“坐牢”和“续钓”下家间抉择，吴良彩只得续钓了另一名受害者，同&nbsp;全文
点赞量： 178
转发链接： http://weibo.cn/repost/DxCkfrjWK?uid=5044281310&amp;rl=0
转发量： 442
评论链接 ： http://weibo.cn/comment/DxCkfrjWK?uid=5044281310&amp;rl=0#cmtfrm
评论量： 204
新闻源： None

5044281310
博文id: 05月28日 13:57
时间： M_DxBXACgwv
博文： 【党报刊文批政府网络问政爱用“万能回复”：老百姓不会给面子】“该网友你好！你反映的问题已在办理中，请等待回复。”针对政府部门在网络问政平台的“万能回复”，人民日报刊文称，这不仅浪费公共资源，还有损政府形象。网络问政平台若只是装门面做样子，老百姓也不会给面子。党报刊文批政府网络问政爱用“万能回复”：老百姓不会给面子
点赞量： 193
转发链接： http://weibo.cn/repost/DxBXACgwv?uid=5044281310&amp;rl=0
转发量： 128
评论链接 ： http://weibo.cn/comment/DxBXACgwv?uid=5044281310&amp;rl=0#cmtfrm
评论量： 140
新闻源： None

5044281310
博文id: 05月28日 16:54
时间： M_DxD7yghMw
博文： 【广州4小学生撞倒老人赶紧扶起，老人说有医保不用他们担责】24日，广州一名六年级小学生不小心将84岁的丘阿婆撞倒，该小学生赶紧道歉，并与三位同学将老人扶起，随后陪同老人接回放学的孙女。对于这种行为，跌倒受伤的丘阿婆安慰他们说自己有医保，不用他们担责。（广州日报）广州4小学生撞倒老人忙扶起，老人大赞称有医保不用他们担责
点赞量： 390
转发链接： http://weibo.cn/repost/DxD7yghMw?uid=5044281310&amp;rl=0
转发量： 97
评论链接 ： http://weibo.cn/comment/DxD7yghMw?uid=5044281310&amp;rl=0#cmtfrm
评论量： 133
新闻源： None

5044281310
博文id: 05月28日 15:06
时间： M_DxCpKExZz
博文： 【南宁一钓鱼执法举报者两年“嫌犯”身份终被摘，拿回扣押财物】2014年4月20日，在南宁某建材市场做生意的吴良彩，被永新派出所抛出的警方“钩子”设计，在为其刷卡套现15000元后，事先跟踪而至的警察将她铐走。在派出所，吴良彩被逼在“坐牢”和“续钓”下家间抉择，吴良彩只得续钓了另一名受害者，同&nbsp;全文
点赞量： 181
转发链接： http://weibo.cn/repost/DxCpKExZz?uid=5044281310&amp;rl=0
转发量： 228
评论链接 ： http://weibo.cn/comment/DxCpKExZz?uid=5044281310&amp;rl=0#cmtfrm
评论量： 87
新闻源： None

5044281310
博文id: 05月28日 16:01
时间： M_DxCM4cvHu
博文： 【张家界官员被举报包养女主播：已被免职，但仍在市府办上班】4月20日，原湖南省张家界市人民政府副秘书长、张家界经济开发区管委会主任金则胤被举报每年提供近100万元的资金供一电视台女主播消费，并为其购买宝马车。4月23日，金则胤被纪委立案调查，随后被免职。据悉，被免职不到一个星期，金则胤又&nbsp;全文
点赞量： 149
转发链接： http://weibo.cn/repost/DxCM4cvHu?uid=5044281310&amp;rl=0
转发量： 203
评论链接 ： http://weibo.cn/comment/DxCM4cvHu?uid=5044281310&amp;rl=0#cmtfrm
评论量： 290
新闻源： None

5044281310
博文id: 05月28日 09:09
时间： M_DxA4TwTZn
博文： 【李易峰豪车事故是否存在酒驾？民警：若驾驶员离场会影响检测】有民警表示，民警接警到达事故现场后一般会对驾驶员进行酒精检测，如果驾驶员离开现场，会影响酒精检测工作的开展。在无当事人在场情况下，一般需调取该车全天的行驶路线以及他所出入的公共场合的视频录像及现场的证人证词来做判断。（北&nbsp;全文
点赞量： 359
转发链接： http://weibo.cn/repost/DxA4TwTZn?uid=5044281310&amp;rl=0
转发量： 486
评论链接 ： http://weibo.cn/comment/DxA4TwTZn?uid=5044281310&amp;rl=0#cmtfrm
评论量： 1885
新闻源： None

