M_DxvO8F41c
05月27日 22:17
未知
#深圳交警猎虎# 这位兄台，你明明可以靠演技，却偏偏要醉驾！交警蜀黍抓你抓得尴尬症都犯了。[汗][汗][汗]秒拍视频
汗 抓 交警 
shenzhenjiaojing
深圳交警
55403
124857
44393
None
@十堰市公安局东岳分局: 奥斯卡[微笑]@平安荆楚: 月光下的[微笑]@深圳交警
@一个有点理想的记者:  妥妥的新一代网红@深圳交警
@圈内扒爷:  这演技我给满分 @一蚊丁:配乐师厉害 @李铁根:配乐一响起，我的心飞到了彩云之南…… @一介撸夫:深圳交警的配乐师起码国家级@深圳交警
@体态大师: [笑cry][笑cry][笑cry]毫无配乐痕迹 @休闲璐:哈哈哈哈哈哈哈哈哈太浮夸了@李铁根:配乐一响起，我的心飞到了彩云之南……@鞭鞭于白水:这演技我给满分 @苦逼老湿:哈哈哈哈哈哈哈哈这个真的笑喷@深圳交警
@韩寒: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈我看了十遍哈哈哈哈哈哈哈哈哈啊@深圳交警
@正常人办不出这种事儿: 哈哈哈哈哈演技满分！ @神得强Steven:哈哈哈哈哈哈哈配乐我给满分@江南警哥:奥斯卡欠你一座小金人[微笑]@平安荆楚: 月光下的[微笑]@深圳交警
@陈震同学: 演技派～[偷笑]@深圳交警

M_DxBUI8na3
05月28日 13:50
这位兄台，你明明可以靠演技，却偏偏要醉驾！
【这位兄台，你明明可以靠演技，却偏偏要醉驾！】[笑cry][笑cry][笑cry]交警蜀黍抓你抓得尴尬症都犯了，能不能多点真诚啊[doge]  秒拍视频 @深圳交警
笑 cry 抓 
huanqiushibaoguanwei
环球时报
620
580
326
None
@石家庄网警巡查执法: 【这位兄台，你明明可以靠演技，却偏偏要醉驾！】@环球时报

M_DxwiKh5h8
05月27日 23:32
未知
#成都分享# 这位兄台，你明明可以靠演技，却偏偏要醉驾！[笑cry][笑cry][笑cry]交警蜀黍抓你抓得尴尬症都犯了。。[doge]能不能多点真诚哈哈哈哈！[哈哈][哈哈]@深圳交警  秒拍视频
笑 cry 抓 
cdsb
成都商报
1079
1338
554
None
@燃燃燃Cheng: 该配合你演出的我尽力在表演[笑cry]@成都商报

M_DxAGLuHFV
05月28日 10:42
这位兄台，你明明可以靠演技，却偏偏要醉驾！
【这位兄台，你明明可以靠演技，却偏偏要醉驾！】交警蜀黍抓你抓得尴尬症都犯了，能不能多点真诚啊！[拜拜]  秒拍视频 @深圳交警
抓 交警 兄台 
dshcsh
公安部打四黑除四害
314
396
187
None

M_DxAK2rNnM
05月28日 10:51
未知
#武汉分享# 这位兄台，你明明可以靠演技，却偏偏要醉驾！[笑cry][笑cry][笑cry]交警蜀黍抓你抓得尴尬症都犯了。。能不能多点真诚哈哈哈哈！[哈哈][哈哈]@深圳交警秒拍视频
笑 cry 抓 
ctdsw
楚天都市报
215
252
113
None

M_DxzOOxZWL
05月28日 08:30
未知
这位兄台，你明明可以靠演技，却偏偏要醉驾！交警蜀黍抓你抓得尴尬症都犯了。(by深圳交警)[汗][汗][汗]秒拍视频
汗 抓 交警 
fawan
法制晚报
391
708
209
None
@行政法徐金桂: 演砸了？[哈哈] @法制晚报:【嫌疑人面临1—6个月拘役并处罚金】男子得知将被带去强制抽血时，立刻主动要求认真吹气，最终呼气和抽血检测分别为191mg/100ml和188.75mg/100ml，均超标。嫌疑人涉嫌危险驾驶罪，将面临1~6个月拘役，并处罚金。（人民）@法制晚报
@法制晚报: 【嫌疑人面临1—6个月拘役并处罚金】男子得知将被带去强制抽血时，立刻主动要求认真吹气，最终呼气和抽血检测分别为191mg/100ml和188.75mg/100ml，均超标。嫌疑人涉嫌危险驾驶罪，将面临1~6个月拘役，并处罚金。深圳交警表示，这属于阻碍执行公务，将从重处理。（人民）@法制晚报
@菏泽牡丹区法院: 转发微博@法制晚报

M_DxDm0dOGs
05月28日 17:30
这位兄台，你明明可以靠演技，却偏偏要醉驾！
【这位兄台，你明明可以靠演技，却偏偏要醉驾！】[笑cry][笑cry][笑cry]交警蜀黍抓你抓得尴尬症都犯了，能不能多点真诚啊[doge] 深圳交警秒拍视频
笑 cry 抓 
ycwb2010
羊城晚报
34
66
41
None

M_DxAqzqfvt
05月28日 10:03
这位兄台，你明明可以靠演技，却偏偏要醉驾！
【这位兄台，你明明可以靠演技，却偏偏要醉驾！】[笑cry][笑cry][笑cry]交警蜀黍抓你抓得尴尬症都犯了，能不能多点真诚啊[doge]  秒拍视频深圳交警
笑 cry 抓 
shmorningpost
新闻晨报
458
668
169
None
@新闻晨报: #醉驾司机花式吹气#【嫌犯面临1—6个月拘役并处罚金】男子得知将被带去强制抽血时，立刻主动要求认吹气@新闻晨报
@新闻晨报: #醉驾司机花式吹气#男子得知将被带去强制抽血时，立刻主动要求认真吹气，最终呼气检测和抽血检测分别为191mg/100ml和188.75mg/100ml，均超标。嫌疑人涉嫌危险驾驶罪，将面临1~6个月拘役，并处罚金。深圳交警表示，这属于拒绝阻碍执行公务，将从重处理。@新闻晨报
@新闻晨报: #醉驾司机花式吹气#【嫌犯面临1—6个月拘役并处罚金】男子得知将被带去强制抽血时，立刻主动要求认真吹气，最终呼气检测和抽血检测分别为191mg/100ml和188.75mg/100ml，均超标。嫌疑人涉嫌危险驾驶罪，将面临1~6个月拘役，并处罚金。深圳交警表示，这属于拒绝阻碍执行公务，将从重处理。@新闻晨报
@新闻晨报: #醉驾司机花式吹气#【嫌犯面临1—6个月拘役并处罚金】男子得知将被带去强制抽血时，立刻主动要求认真吹气，最终呼气检测和抽血检测分别为191mg/100ml和188.75mg/100ml，均超标。嫌疑人涉嫌危险驾驶罪，将面临1~6个月拘役，并处罚金。深圳交警表示，这属于拒绝阻碍执行公务@新闻晨报

M_DxAplrog3
05月28日 10:00
未知
#早间分享# 这位兄台，你明明可以靠演技，却偏偏要醉驾！交警蜀黍抓你抓得尴尬症都犯了。[哈哈][哈哈][哈哈]  秒拍视频  @深圳交警 的配乐笑疯了。不得不看！看了还看！
看 抓 交警 
tfzb
天府早报
48
61
13
None
@JG_瓶子: ………@天府早报
@天府早报: 【醉驾司机面对交警狂秀演技 花式吹气近20次耗时13分[汗]】26日深夜,深圳交警发现一醉驾司机,13分钟吹气近20次,可就是不肯吹出气来…最终呼气和抽血检测分别为191mg/100ml和188.75mg/100ml,涉嫌危险驾驶罪,将面临1~6个月拘役,并处罚金。警方表示,这属于阻碍执行公务,将从重处理。@天府早报
@天府早报:  【醉驾司机面对交警狂秀演技 花式吹气近20次耗时13分[汗]】26日深夜,深圳交警发现一醉驾司机,13分钟吹气近20次,可就是不肯吹出气来…最终呼气和抽血检测分别为191mg/100ml和188.75mg/100ml,涉嫌危险驾驶罪,将面临1~6个月拘役,并处罚金。警方表示,这属于阻碍执行公务,将从重处理。@天府早报

M_DxDyAhGXY
05月28日
未知
这位兄台，你明明可以靠演技，却偏偏要醉驾！交警蜀黍抓你抓得尴尬症都犯了。[汗][汗][汗]一位葫芦丝演奏家[偷笑] 秒拍视频
汗 抓 葫芦丝 
bsbudejie
百思不得姐
45
66
13
None




--------------------
58607
128992
46018
